{
    "name": "adi.ardana/simple-instagram",
    "description": "Simple Instagram",
    "require": {
        "cosenary/instagram": "^2.3"
    },
    "authors": [
        {
            "name": "Adi Ardana",
            "email": "adhixz@gmail.com"
        }
    ]
}
